MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="dist/entities/**/*.js"
ORM_SUBSCRIBER_DIR="dist/subscriber/**/*.js"
ORM_MIGRATIONS_DIR="dist/migrations/**/*.js"
API_URL="https://jcrstage.artempikulin.ru"
FRONTEND_URL="https://invest.jincor.com"
AUTH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNlZGZiMzM4LTJjMGYtNDY2Yi04ZGE3LWQzZWMxYzk5ZTFhMyIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJjZWRmYjMzOC0yYzBmLTQ2NmItOGRhNy1kM2VjMWM5OWUxYTMxNTEwNjY5NjQ2MDI1IiwiaWF0IjoxNTEwNjY5NjQ2MDI1LCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.1TRr3A0Ol1ZcbIG7XG9GUaWs78l4x-7A-M0NeV-me00"
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"
REDIS_HOST="redis"
REDIS_PORT=6379
ICO_SC_ADDRESS='0x2363f388f3Bef2d122C235E700f3d7e5590b1DE7'
WHITELIST_SC_ADDRESS='0x3c97c521cc60e3c6bb8b568d36d7d2f7fa2435fb'
JCR_TOKEN_ADDRESS='0x1a164bd1a4bd6f26726dba43972a91b20e7d93be'
RPC_TYPE='ws'
RPC_ADDRESS='ws://rpc:8546'