MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"
API_URL="https://jcrstage.artempikulin.ru"
FRONTEND_URL="https://invest.jincor.com"
AUTH_JWT=""
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"
REDIS_HOST="redis"
REDIS_PORT=6379
ICO_SC_ADDRESS='0x2363f388f3Bef2d122C235E700f3d7e5590b1DE7'
WHITELIST_SC_ADDRESS='0x3c97c521cc60e3c6bb8b568d36d7d2f7fa2435fb'
JCR_TOKEN_ADDRESS='0x1a164bd1a4bd6f26726dba43972a91b20e7d93be'