MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"
API_URL="https://stage-ico-back.jincor.com"
FRONTEND_URL="https://invest.jincor.com"
AUTH_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNlNTc1NWZmLTQ1ZDItNGZjZi1iZjk0LTZmZGE2YWUxYzVlOCIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJjZTU3NTVmZi00NWQyLTRmY2YtYmY5NC02ZmRhNmFlMWM1ZTgxNTExODk1MDM3MjQzIiwiaWF0IjoxNTExODk1MDM3MjQzLCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.fzV8htVMypwYV50mrPtp-0Xe4C-sDYXWL_YyOyZ1e3M'
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"
REDIS_URL="redis://redis:6379"
ICO_SC_ADDRESS='0x7672210729e053B2462D39CF3746A5d19B405aAD'
WHITELIST_SC_ADDRESS='0x3c97c521cc60e3c6bb8b568d36d7d2f7fa2435fb'
JCR_TOKEN_ADDRESS='0x1a164bd1a4bd6f26726dba43972a91b20e7d93be'
RPC_TYPE='http'
RPC_ADDRESS='https://ropsten.infura.io/ujGcHij7xZIyz2afx4h2'
WEB3_RESTORE_START_BLOCK=2015593
HTTP_SERVER=enabled
ENVIRONMENT=test
