MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="dist/entities/**/*.js"
ORM_SUBSCRIBER_DIR="dist/subscriber/**/*.js"
ORM_MIGRATIONS_DIR="dist/migrations/**/*.js"
API_URL="https://stage-ico-back.jincor.com"
FRONTEND_URL="https://stage-ico.jincor.com"
AUTH_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiZmE2OWM2LTE3MGYtNDExMy05OWNhLTZkYmEwODk1ODdjZSIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiIxYmZhNjljNi0xNzBmLTQxMTMtOTljYS02ZGJhMDg5NTg3Y2UxNTExMTg4Mzg3Mzg2IiwiaWF0IjoxNTExMTg4Mzg3Mzg2LCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.jxSg9RBjmsPRPrv-FsX0WmKkUYcqENurJagBuRiU0xs'
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"
REDIS_URL="redis://redis:6379"
ICO_SC_ADDRESS='0x7672210729e053B2462D39CF3746A5d19B405aAD'
ICO_OLD_SC_ADRESSES=''
WHITELIST_SC_ADDRESS='0x3c97c521cc60e3c6bb8b568d36d7d2f7fa2435fb'
TOKEN_ADDRESS='0x1a164bd1a4bd6f26726dba43972a91b20e7d93be'
RPC_TYPE='ws'
RPC_ADDRESS='ws://rpc:8546'
WEB3_RESTORE_START_BLOCK=2015593
WEB3_BLOCK_OFFSET=200
HTTPS_SERVER=enabled
HTTP_SERVER=disabled
ENVIRONMENT=production
ACCESS_LOG=true
COINPAYMENTS_API_KEY=''
COINPAYMENTS_API_SECRET=''
COINPAYMENTS_API_CURRENCY1='ETH'
COINPAYMENTS_API_MERCHANT_ID=''
COINPAYMENTS_API_MERCHANT_SECRET='ipnsecret'
KYC_ENABLED=false
TOKEN_PRICE_USD=1
EMAIL_TEMPLATE_FOLDER='default'
KYC_STATUS_DEFAULT='verified'
EMAIL_FROM='noreply@jincor.com'
EMAIL_REFERRAL='partners@jincor.com'
KYC_PROVIDER='JUMIO'
KYC_BASE_URL='http://kyc.example.com'
KYC_SHUFTIPRO_CLIENT_ID='CLIENTID'
KYC_SHUFTIPRO_SECRET_KEY='SECRETKEY'
KYC_SHUFTIPRO_REDIRECT_URL='http://localhost'
KYC_SHUFTIPRO_CALLBACK_URL='http://localhost'